document.addEventListener('DOMContentLoaded', function() {
  const burgerMenu = document.querySelector('.burger-menu');
  const nav = document.querySelector('.header-nav');
  const navLinks = document.querySelectorAll('.nav-link');
  const closeMenuButton = document.querySelector('.close-menu');

  burgerMenu.addEventListener('click', function() {
    nav.classList.toggle('active');
  });

  navLinks.forEach(link => {
    link.addEventListener('click', function() {
      if (nav.classList.contains('active')) {
        nav.classList.remove('active');
      }
    });
  });

  closeMenuButton.addEventListener('click', function() {
    if (nav.classList.contains('active')) {
      nav.classList.remove('active');
    }
  });

  document.addEventListener('click', function(event) {
    if (!nav.contains(event.target) && !burgerMenu.contains(event.target) && nav.classList.contains('active')) {
      nav.classList.remove('active');
    }
  });
});


console.log(`Ваша оценка - 91.5 балла
  Отзыв по пунктам ТЗ:
  Не выполненные/не засчитанные пункты:
  1) логотип в хедере состоит из текстовых элементов 
  2) фоновый цвет тянется на всю ширину страницы 
  3) логотип в хедере состоит из текстовых элементов 
  4) фоновый цвет тянется на всю ширину страницы 
  Частично выполненные пункты:
  1) блок 'Help' 
  Отзыв: Отклонение от шаблона более чем на 10 пикселей.
  Выполненные пункты:
  1) верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/  Валидной вёрстке соответствует надпись 'Document checking completed. No errors or warnings to show.' В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований 
  2) страница содержит ровно один элемент 'h1' 
  3) добавлен favicon 
  4) блок 'header' 
  Отзыв: Отклонение от шаблона менее чем на 10 пикселей.
  5) блок 'Not only' 
  6) блок 'About' 
  7) блок 'Our Friends' 
  8) блок 'In addition' 
  9) блок 'footer' 
  Отзыв: Отклонение от шаблона менее чем на 10 пикселей.
  10) для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) 
  11) при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px). вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине 
  12) элемент 'About the Shelter' в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны 
  13) каждая карточка с питомцем в блоке 'Our Friends' интерактивна при наведении на любую область этой карточки 
  14) плавная прокрутка по якорям 
  15) выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы 'Main' 
  16) выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства 'cursor: pointer', но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета 
  17) обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы 
  18) верстка страницы валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ . +4 Валидной вёрстке соответствует надпись 'Document checking completed. No errors or warnings to show.' В таком случае баллы за пункт требований выставляем полностью. Если есть предупреждения - warnings, но нет ошибок - errors, выставляем половину баллов за пункт требований 
  19) страница содержит ровно один элемент 'h1' 
  20) добавлен favicon 
  21) блок 'header' 
  Отзыв: Отклонение от шаблона менее чем на 10 пикселей.
  22) блок 'Our Friends' 
  Отзыв: Отклонение от шаблона менее чем на 10 пикселей.
  23) блок 'footer' 
  Отзыв: Отклонение от шаблона менее чем на 10 пикселей.
  24) при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px) вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине 
  25) элемент 'Our pets' в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны 
  26) доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) 
  27) каждая карточка с питомцем в блоке 'Our Friends' интерактивна при наведении на любую область этой карточки 
  28) плавная прокрутка по якорям 
  29) выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы 'Pets' 
  30) выполнена интерактивность ссылок и кнопок. Интерактивность заключается не только в изменении внешнего вида курсора, например, при помощи свойства 'cursor: pointer', но и в использовании и других визуальных эффектов, например, изменение цвета фона или цвета шрифта, согласно стайлгайду в макете. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета 
  31) обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы`);